[buildout]

prefer-final = False
show-picked-versions = true
extensions =
    mr.developer

package-name = collective.js.galleria
package-extras = [test]

parts+=
    instance
    test
    code-analysis
    checkversions
    dependencychecker
    node
    pylint

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
    PROFILE_PUBLISHER 1
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/var/instance/profile.dat
eggs =
    Plone
    Pillow
    ${buildout:package-name} ${buildout:package-extras}
http-fast-listen= on


[test]
recipe = zc.recipe.testrunner
initialization +=
    os.environ['TZ'] = 'UTC'
eggs = ${instance:eggs}
defaults = ['-s', ${buildout:package-name}, '--auto-color', '--auto-progress']


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/js/galleria
clean-lines = True
clean-lines-exclude = ${:directory}/resources
debug-statements = True
# FIXME: pycodestyle 2.5.0 seems to be bugged (E305)
flake8-ignore = B901,D001,E305,E501,P001,T000
flake8-max-complexity = 12
multiprocessing = True
pre-commit-hook = False
prefer-single-quotes = True
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
return-status-codes = False


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker


[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot


[node]
recipe = gp.recipe.node
version = 14.15.4
npms = npm yarn
scripts = npm yarn
