[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[flake8]
# black compatible flake8 rules:
ignore =
    W503,
    E501
    E203
    T000
exclude = docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
