<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1001"
    title="Update bundle"
    description='Configuration for version 1001'
    directory="profiles/1001"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps
    source="1000"
    destination="1001"
    profile="collective.js.galleria:default">

    <gs:upgradeDepends
      title="Update last_compilation and jscompilation of bundle"
      import_profile="collective.js.galleria.upgrades:1001"
      import_steps="plone.app.registry" />

  </gs:upgradeSteps>

</configure>
