<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.galleria">

  <include package=".upgrades"/>
  <include file="profiles.zcml" />
  <include file="browser.zcml" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.js.galleria-hiddenprofiles"
      />

</configure>
